# driving-style

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
driving-style/: build.gradle
driving-style/src/main/: AndroidManifest.xml
driving-style/src/main/java/com/diploma/vmpay/driving_style/: AppConstants.java  AuthActivity.java  StartActivity.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/activities/login/: AuthActivity.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/activities/login/fragments/: LoginFragment.java  RegistrationFragment.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/activities/main/: StartActivity.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/activities/main/fragments/: AccelerometerFragment.java  ExportDialog.java  GpsFragment.java  HistoryFragment.java  MainFragmentPagerAdapter.java  MainMenuFragment.java  ScenarioFragment.java  SettingsFragment.java  StartFragment.java  TutorialFragment.java  viewPagerFragment.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/activities/main/fragments/menu/: MainMenuFragment.java  ScenarioDialog.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/activities/main/fragments/profile/: EmptyHistoryFragment.java  HistoryFragment.java  ProfileFragment.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/activities/main/fragments/settings/: SettingsFragment.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/activities/test/: TestActivity.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/adapters/: HistoryAdapter.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/controller/: ActualUserWrapper.java  AppController.java  AppState.java  ContextOwner.java  ContextWrapper.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/database/dbentities/: AccDataEntity.java  AsyncExportEntity.java  GpsDataEntity.java  TripEntity.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/database/dbmodels/: AccDataModel.java  GpsDataModel.java  ParentModel.java  TripDataView.java  TripModel.java  UserModel.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/database/dbutils/: DatabaseAccess.java  DatabaseManager.java  RequestExternalStorage.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/interfaces/: DatabaseInterface.java  IAccelerometerListener.java  IAsyncOperations.java  IDatabaseClient.java  ILocationListener.java  IOnActualUserChangedListener.java  IOnContextChangedListener.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/login/: LoginFragment.java  RegistrationFragment.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/main/: MainFragmentPagerAdapter.java  ScenarioFragment.java  StartFragment.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/presenters/: HistoryPresenter.java  SensorPresenter.java  UserLoginPresenter.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/sensors/: AccelerometerFragment.java  AccelerometerSensor.java  GpsFragment.java  GpsSensor.java  LocationSensor.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/test/: AccelerometerFragment.java  TestActivity.java
driving-style/src/main/java/com/diploma/vmpay/driving_style/utils/: BugTrackingUtils.java  ListenerList.java  ModelUtils.java
driving-style/src/main/res/drawable/: big_button_bg.xml  fb_login_button.xml  padding_pattern.xml  shared_button_bg.xml
driving-style/src/main/res/layout/: accelerometer_fragment.xml  activity_start.xml  activity_test.xml  empty_history_fragment.xml  exporting_fragment.xml  gps_fragment.xml  history_fragment.xml  history_item.xml  login_fragment.xml  main_menu_fragment.xml  profile_fragment.xml  registration_fragment.xml  scenario_fragment.xml  settings_fragment.xml  step_fragment.xml  tutorial_fragment.xml
driving-style/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
driving-style/src/test/java/com/diploma/vmpay/driving_style/: ExampleUnitTest.java
(+28 files in other folders)
