<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_marginLeft="@dimen/activity_horizontal_margin"
			  android:layout_marginRight="@dimen/activity_horizontal_margin"
			  android:orientation="vertical">

	<TextView
		style="@style/BigTitleStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/user_profile"/>

	<TextView
		android:id="@+id/tvHelloUser"
		style="@style/MediumTextStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:text="Hello, User!"/>

	<LinearLayout
		android:id="@+id/llHistoryFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"/>

</LinearLayout>