<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<TextView
		style="@style/LargeTextStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/registrationTitle"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/textInactive"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/activity_horizontal_margin"
			android:orientation="vertical">

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<AutoCompleteTextView
					android:id="@+id/email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/prompt_email"
					android:inputType="textEmailAddress"
					android:maxLines="1"
					android:singleLine="true"/>

			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/prompt_password"
					android:imeActionId="@+id/login"
					android:imeActionLabel="@string/action_sign_in_short"
					android:imeOptions="actionUnspecified"
					android:inputType="textPassword"
					android:maxLines="1"
					android:singleLine="true"/>

			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/repeat_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/prompt_password"
					android:imeActionId="@+id/login"
					android:imeActionLabel="@string/action_sign_in_short"
					android:imeOptions="actionUnspecified"
					android:inputType="textPassword"
					android:maxLines="1"
					android:singleLine="true"/>

			</android.support.design.widget.TextInputLayout>

			<!--
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/login"
				android:gravity="center"
				style="@style/MediumTextStyle"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/activity_horizontal_margin"
				android:id="@+id/etLogin"
				android:hint="@string/loginHint"
				android:inputType="textEmailAddress"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/password"
				android:gravity="center"
				style="@style/MediumTextStyle"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/activity_horizontal_margin"
				android:id="@+id/etPassword"
				android:hint="@string/passwordHint"
				android:inputType="textEmailAddress"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/repeatPassword"
				android:gravity="center"
				style="@style/MediumTextStyle"/>

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/activity_horizontal_margin"
				android:id="@+id/etRepeatPassword"
				android:hint="@string/passwordHint"
				android:inputType="textEmailAddress"/>

				-->

		</LinearLayout>

	</ScrollView>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/textInactive"/>

	<Button
		android:id="@+id/btnSignUp"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/signUp"/>

</LinearLayout>