<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_marginLeft="@dimen/view_margin"
			  android:layout_marginRight="@dimen/view_margin"
			  android:orientation="vertical">

	<TextView
		android:id="@+id/tvScenarioName"
		style="@style/LargeTextStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Scenario name"/>

	<ImageView
		android:id="@+id/ivScenarioHint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/hard_breaking"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/tvScenarioHint"
		style="@style/MediumInactiveTextStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Scenario hint"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="140sp"
		android:orientation="horizontal"
		android:layout_weight="1">

		<ImageView
			android:id="@+id/ivNo"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/ic_no"
			android:layout_weight="1"/>

		<ImageView
			android:id="@+id/ivYes"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:src="@drawable/ic_yes"/>

	</LinearLayout>

</LinearLayout>