import java.util.regex.Pattern

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.diploma.vmpay.driving_style"
        minSdkVersion 15
        targetSdkVersion 23

        manifestPlaceholders = [HOCKEYAPP_APP_ID: "c513d6c3a63e4c02823441e5417833d2", HOCKEYAPP_APP_SECRET: "a1e05b48a0e9f8643583ccfedc3bed89"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'DrivingStyleDebugKey'
            keyPassword 'andrew12#$'
            storeFile file('../../andrewprivatekeystore.jks')
            storePassword 'AndrewKeyStore12#$'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.opencsv:opencsv:3.7'
    compile 'com.facebook.android:facebook-android-sdk:[4,17)'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'net.hockeyapp.android:HockeySDK:4.1.4'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}

